{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;database=newsdb;uid=root;pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
